<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css2?family=Be+Vietnam:wght@400;500;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
  
  
  <title>Frontend Mentor | Manage landing page</title>
</head>
<body>

  <ul class="mobile-nav">
    <div class="mobile-nav-inner">
        <div class="mobile-nav-grandchild">
            <li class="mobile-nav-item"><a href="" class="nav-link">Pricing</a></li>
            <li class="mobile-nav-item"><a href="" class="nav-link">Product</a></li>
            <li class="mobile-nav-item"><a href="" class="nav-link">About Us</a></li>
            <li class="mobile-nav-item"><a href="" class="nav-link">Careers</a></li>
            <li class="mobile-nav-item"><a href="" class="nav-link">Community</a></li>
        </div>
    </div>
  </ul>
  <div class="navbar">
      <img src="images/logo.svg" alt="img" class="logo">
      <div class="hamburger" alt="img"></div>
      <ul class="nav-list">
          <li class="nav-item"><a href="" class="nav-link">Pricing</a></li>
          <li class="nav-item"><a href="" class="nav-link">Product</a></li>
          <li class="nav-item"><a href="" class="nav-link">About Us</a></li>
          <li class="nav-item"><a href="" class="nav-link">Careers</a></li>
          <li class="nav-item"><a href="" class="nav-link">Community</a></li>
      </ul>
      <button class="button get-started">Get Started <div class="overlay"></div></button>
  </div>

  <div class="hero">
    <div class="illusion">
      <img src="images/bg-tablet-pattern.svg" alt="img">
    </div>
    <div class="landing-content content">
      <h1 class="heading">Bring everyone together to build better products.</h1>
      <p class="landing-info info">Manage makes it simple for software teams to plan day-to-day tasks while keeping the larger team goals in view.</p>
      <button class="get-started button"> <div class="overlay"></div> Get Started</button>
    </div>
    <div class="img">
      <img src="images/illustration-intro.svg" alt="img">
    </div>
  </div>

  <div class="features">
    <div class="content features-content">
      <h1 class="heading">What’s different about Manage?</h1>
      <p class="info">Manage provides all the functionality your team needs, without 
        the complexity. Our software is tailor-made for modern digital 
        product teams.</p>
    </div>
    <div class="details">
      <div class="card">
        <div class="num-head">
          <span class="number">01</span>
          <h1 class="heading">Track company-wide progress</h1>
        </div>
        <p class="info">See how your day-to-day tasks fit into the wider vision. Go from 
          tracking progress at the milestone level all the way done to the 
          smallest of details. Never lose sight of the bigger picture again.</p>
      </div>
      <div class="card">
        <div class="num-head">
          <span class="number">02</span>
          <h1 class="heading">Advanced built-in reports</h1>
        </div>
        <p class="info">Set internal delivery estimates and track progress toward company 
          goals. Our customisable dashboard helps you build out the reports 
          you need to keep key stakeholders informed.</p>
      </div>
      <div class="card">
        <div class="num-head">
          <span class="number">03</span>
          <h1 class="heading">Everything you need in one place</h1>
        </div>
        <p class="info">Stop jumping from one service to another to communicate, store files, 
          track tasks and share documents. Manage offers an all-in-one team 
          productivity solution.</p>
      </div>
    </div>

    
    <div class="illusion-2">
      <img src="images/bg-tablet-pattern.svg" alt="img">
    </div>

  </div>

  <div class="testimonials">
    <h1 class="heading">What they’ve said</h1>
    
    <div class="swiper-container">
    <div class="swiper-wrapper">
      <div class="swiper-slide">
        <div class="swiper-card">
          <img src="images/avatar-ali.png" alt="" class="avtar">
          <h1 class="heading">Ali Bravo</h1>
          <p class="info">“We have been able to cancel so many other subscriptions since using 
            Manage. There is no more cross-channel confusion and everyone is much 
            more focused.”</p>
        </div>
      </div>
      <div class="swiper-slide">
        <div class="swiper-card">
          <img src="images/avatar-anisha.png" alt="" class="avtar">
          <h1 class="heading">Anisha Li</h1>
          <p class="info">“Manage has supercharged our team’s workflow. The ability to maintain 
            visibility on larger milestones at all times keeps everyone motivated.”</p>
        </div>
      </div>
      <div class="swiper-slide">
        <div class="swiper-card">
          <img src="images/avatar-richard.png" alt="" class="avtar">
          <h1 class="heading">Richard Watts</h1>
          <p class="info">“Manage allows us to provide structure and process. It keeps us organized 
            and focused. I can’t stop recommending them to everyone I talk to!”</p>
        </div>
      </div>
      <div class="swiper-slide">
        <div class="swiper-card">
          <img src="images/avatar-shanai.png" alt="" class="avtar">
          <h1 class="heading">Shanai Gough</h1>
          <p class="info">“Their software allows us to track, manage and collaborate on our projects 
            from anywhere. It keeps the whole team in-sync without being intrusive.”</p>
        </div>
      </div>
    </div>
    <!-- Add Pagination -->
    <div class="swiper-pagination"></div>
  </div>

    <div class="get-started-testi">
      <button class="button">
        <div class="overlay"></div> Get Started
      </button>
    </div>
  </div>

  <div class="ad">
    <div class="background">
      <div class="background-inner">
        <h1 class="heading">Simplify how your team works today.</h1>
        <button class="button"> <div class="overlay"></div> Get Started</button>
      </div>
    </div>
  </div>

  <footer>
    <div class="footer-inner">
      <div class="flex">
        <img src="images/darklogo.svg" alt="img" class="logo">
        <div class="social">
          <img src="images/icon-facebook.svg" alt="img">
          <img src="images/icon-youtube.svg" alt="img">
          <img src="images/icon-twitter.svg" alt="img">
          <img src="images/icon-pinterest.svg" alt="img">
          <img src="images/icon-instagram.svg" alt="img">
        </div>
      </div>
      <div class="flex">
        <a href="" class="nav-link">Home</a>
        <a href="" class="nav-link">Pricing</a>
        <a href="" class="nav-link">Products</a>
        <a href="" class="nav-link">About Us</a>
      </div>
      <div class="flex">
        <a href="" class="nav-link">Careers</a>
        <a href="" class="nav-link">Community</a>
        <a href="" class="nav-link">Privacy Policy</a>
      </div>
      <div class="flex inbox-flex">
        <div class="inbox">
          <input type="text" class="textbox" placeholder="Updates in your inbox…">
          <button class="button"><div class="overlay"></div> Go</button>
        </div>
        <p class="info">Copyright 2020. All Rights Reserved</p>
      </div>
    </div>
  </footer>

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://www.frontendmentor.io/profile/AryaAnish121">Arya Anish</a>.
  </div>

  <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
  <script src="app.js"></script>
</body>
</html>